{
  "name": "alertdeals",
  "private": true,
  "version": "0.0.1",
  "packageManager": "pnpm@9.12.0",
  "engines": {
    "node": ">=20.11.0"
  },
  "scripts": {
    "_with-env-dev": "dotenvx run -f .env -f .env.local -f .env.development.local --",
    "_with-env-prod": "dotenvx run -f .env -f .env.local -f .env.production.local --",
    "dev": "pnpm _with-env-dev turbo run dev",
    "dev:web": "pnpm _with-env-dev turbo run dev --filter=@alertdeals/web",
    "dev:worker": "pnpm _with-env-dev turbo run dev --filter=@alertdeals/worker",
    "build": "pnpm _with-env-prod turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "db:start": "pnpm _with-env-dev supabase --workdir packages/db start",
    "db:stop": "supabase --workdir packages/db stop",
    "db:drizzle-studio": "pnpm --filter @alertdeals/db db:studio",
    "db:studio": "open http://localhost:54523",
    "db:reset": "pnpm _with-env-dev bash scripts/db-reset.sh",
    "db:dump": "bash scripts/db-dump.sh",
    "db:refresh-seed": "bash scripts/db-refresh-seed.sh",
    "db:generate": "pnpm _with-env-dev pnpm --filter @alertdeals/db generate",
    "db:push": "pnpm _with-env-dev bash -c 'if [[ \"$SUPABASE_DATABASE_URL\" != *127.0.0.1* ]]; then echo \"❌ db:push only works on local DB\"; exit 1; fi && pnpm --filter @alertdeals/db push'",
    "db:link:prod": "supabase --workdir packages/db link --project-ref pqyifeejkwjgzmynolgy",
    "db:push:prod": "pnpm db:link:prod && supabase --workdir packages/db db push",
    "secrets:encrypt": "bash scripts/encrypt-secrets.sh",
    "encrypt:var": "bash scripts/encrypt-var.sh",
    "supabase:functions:serve": "pnpm _with-env-dev supabase --workdir packages/db functions serve"
  },
  "devDependencies": {
    "@dotenvx/dotenvx": "^1.63.0",
    "@types/node": "^22.10.5",
    "turbo": "^2.3.3",
    "typescript": "^5.7.3"
  }
}
